*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 
nav{
     display: flex;
     justify-content: space-around;
     align-items: center;
     min-height: 8vh;
     font-family: 'poppins',sans-serif;
     background-color: blue;
 }

 .logo{
     color:white;
     text-transform: uppercase;
     letter-spacing: 5px;
     font-size: 20px;
 }

 .nav-links{
     display: flex;
     justify-content: space-around;
     width: 40%;
 }

 .nav-links li{
     list-style: none;
 }

.nav-links a{
    color:white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
} 

.burger{
    display: none;
}

.burger div{
    width: 25px;
    height: 3px; 
    margin: 5px;
    background-color: white;
}

@media screen and (max-width: 1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width: 768px){

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        
    }

}