* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    background: cornflowerblue;
}

nav {
    background: rgba(65, 15, 15, 0.397);
    padding: 0 15px;
}

a {
    color: white;
    text-decoration: none;
}

button {
    color: white;
}

.menu,
.submenu{
    list-style-type: none;
}

.logo{
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}

.item{
    padding: 10px;
}

.item.button {
    padding: 9px 5px;
}

.item:not(.button) a:hover,
.item a:hover ::after{
    color: #ccc;
}



/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu li a{
    display: block;
    padding: 15px 5px;
    background-color: rgba(255, 255, 0, 0.158);
    border: 1px solid red;

}

.menu li.subitem a{
    padding: 15px;
}

.toggle {
    order:1;
    font-size: 20px;
}

.item.button{
    order: 2;
}

.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
    border: 1px solid rgb(174, 0, 255);
}

.active .item {
    display: block;
}

.button.secondary {
    border-bottom: 1px #444 solid;
}

/*  Submenus */
.submenu{
   display: none;
}

.submenu-active .submenu {
    display: block;
}

.item.has-submenu .ico{
    display: flex;
    justify-content: center;
    border: 1px solid rgb(0, 255, 55);
    
}

.subitem a {
    padding: 10px 15px;
}

.submenu-active {
    background-color: #111;
    border-radius: 3px;
}
