.table {
    display: flex;
    border: 2px solid red;
    border-radius: 5px;
  }
.row {
    flex: 1;
    display: flex;
    color: darkblue;
}
.row div {
    border: solid;
    padding: 1em;
    flex: 1;
  }

.row:first-of-type {
    flex-flow: wrap;
}

.row .rowspan2 {
    flex: 1 1 100%;
}

/* ============================================================== */
/* if display grid and contents is supported then you may use it  */
/* ============================================================== */

@supports (display:grid) and (display:contents) {
    .table {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-areas: "cell1 cell2 cell3 cell3" "cell4 cell4 cell3 cell3";
      border: solid;
    }
    .row {
      display: contents/* hide them in the structure. .row respective children become sibblings */
    }
    .row:first-child> :first-child {
      grid-area: cell1;
    }
    .row:first-child div {
      grid-area: cell2;
    }
    .row .cell.rowspan2 {
      grid-area: cell3;
      /*grid-row:span 2; no need if grid-template-area is complete*/
    }
    div div {
      border: solid;
      padding: 1em;
    }
    .colspan2 {
      grid-area: cell4;
      /*grid-column : span 2; no need if grid-template-area is complete*/
    }
  }
  
  
  #flex-container {
    display: flex;
    flex-direction: row;
  }
  
  #flex-container > .flex-item {
    flex: auto;
  }
  
  #flex-container > .raw-item {
    width: 5rem;
  }
  
  .container {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex {
    background: #6AB6D8;
    padding: 10px;
    margin-bottom: 50px;
    border: 3px solid #2E86BB;
    color: white;
    font-size: 14px;
    text-align: center;
    position: relative;
  }
  
  .flex:after {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 100%;
    margin-top: 10px;
    width: 100%;
    color: #333;
    font-size: 12px;
  }
  
  .flex1 {
    flex-basis: auto;
  }
  
  .flex1:after {
    content: 'auto';
  }
  
  .flex2 {
    flex-basis: max-content;
  }
  
  .flex2:after {
    content: 'max-content';
  }
  
  .flex3 {
    flex-basis: min-content;
  }
  
  .flex3:after {
    content: 'min-content';
  }
  
  .flex4 {
    flex-basis: fit-content;
  }
  
  .flex4:after {
    content: 'fit-content';
  }
  
  .flex5 {
     flex-basis: content;
  }
  
  .flex5:after {
    content: 'content';
  }
  
  .flex6 {
    flex-basis: fill;
  }
  
  .flex6:after {
    content: 'fill';
  }